# EspressoTemplate

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/espressotemplate/: ActivityTest.kt  CameraActivitySuite.kt  DialogInteractionSuite.kt  ExampleInstrumentedTest.kt  ImagePickerSuite.kt  LoginSuite.kt  NavigationSuite.kt  RecyclerViewSuite.kt  SmokeSuite.kt  ToastMatcher.kt  ToastMessageTest.kt  WebViewTest.kt
app/src/androidTest/java/com/example/espressotemplate/matchers/: DrawableMatcher.kt
app/src/androidTest/java/pages/: DialogPage.kt  LoginPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressotemplate/: CameraActivity.kt  DialogActivity.kt  GalleryPickerActivity.kt  IntentActivity.kt  MainActivity.kt  MyAdapter.kt  News.kt  RecyclerActivity.kt  ToastActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/espressotemplate/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/espressotemplate/data/model/: LoggedInUser.kt
app/src/main/java/com/example/espressotemplate/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_camera.xml  activity_dialog.xml  activity_gallery_picker_intent.xml  activity_intent.xml  activity_main.xml  activity_recycler.xml  activity_toast.xml  activity_web_view.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/espressotemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
